Modulzaro/EstimateViewForm.xaml

<Window x:Class="Modulzaro.EstimateViewForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modulzaro"
        mc:Ignorable="d"
        Title="Estimation View Form" Height="500" Width="480">
    <Grid>
        <Label Content="Felhasznált technológiák" HorizontalAlignment="Left" Height="33" Margin="22,42,0,0" VerticalAlignment="Top" Width="146"/>
        <CheckBox Content="Front-End" HorizontalAlignment="Left" Margin="227,42,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Back-End" HorizontalAlignment="Left" Margin="227,62,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Mobil" HorizontalAlignment="Left" Margin="227,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Feladat Nehézsége" HorizontalAlignment="Left" Height="33" Margin="22,114,0,0" VerticalAlignment="Top" Width="146"/>
        <ComboBox HorizontalAlignment="Left" Margin="227,114,0,0" VerticalAlignment="Top" Width="120" DataContextChanged="DifficultySelectedCBox">
        <ComboBoxItem Content="1" />
        <ComboBoxItem Content="2" />
        <ComboBoxItem Content="3" />
        <ComboBoxItem Content="4" />
        <ComboBoxItem Content="5" />
        <ComboBoxItem Content="6" />
        <ComboBoxItem Content="7" />
        <ComboBoxItem Content="8" />
        <ComboBoxItem Content="9" />
        <ComboBoxItem Content="10" />
        </ComboBox>
    </Grid>
</Window>
