Modulzaro/LanguageViewForm.xaml

<Window x:Class="Modulzaro.LanguageFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modulzaro"
        mc:Ignorable="d"        
        Title="LanguageFormView" Height="353.509" Width="564.035" Closing="Window_Closing">
    <Grid>
        <Label Content="Nyelv neve:" HorizontalAlignment="Left" Height="27" Margin="26,29,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Terület:" HorizontalAlignment="Left" Height="42" Margin="26,90,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Készség szintje:" HorizontalAlignment="Left" Height="30" Margin="26,148,0,0" VerticalAlignment="Top" Width="118"/>                       
        <TextBox HorizontalAlignment="Left" Height="27" Margin="149,29,0,0" TextWrapping="Wrap" Text="{Binding Language.Name}" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="149,90,0,0" TextWrapping="Wrap" Text="{Binding Language.Field}" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="149,150,0,0" TextWrapping="Wrap" Text="{Binding Language.KnowledgeLevel}" VerticalAlignment="Top" Width="150"/>
        <Label Content="%" HorizontalAlignment="Left" Height="42" Margin="393,150,0,0" VerticalAlignment="Top" Width="48"/>
        <Button Content="OK" HorizontalAlignment="Left" Height="48" Margin="176,230,0,0" VerticalAlignment="Top" Width="110" Click="SubmitButton"/>

    </Grid>
</Window>
